pal-tracker-distributed codebase
pal-tracker-distributed codebase

curl -i -XPOST -H"Content-Type: application/json" localhost:8083/registration -d'{"name": "Pete"}'
curl -i localhost:8083/users/1
curl -i localhost:8083/accounts?ownerId=1
curl -i -XPOST -H"Content-Type: application/json" localhost:8083/projects -d"{\"name\": \"Basket Weaving\", \"accountId\": 1}"
curl -i localhost:8083/projects?accountId=1
curl -i -XPOST -H"Content-Type: application/json" localhost:8081/allocations -d"{\"projectId\": 1, \"userId\": 1, \"firstDay\": \"2015-05-17\", \"lastDay\": \"2015-05-18\"}"
curl -i localhost:8081/allocations?projectId=1
curl -i -XPOST -H"Content-Type: application/json" localhost:8082/stories -d"{\"projectId\": 1, \"name\": \"Find some reeds\"}"
curl -i localhost:8082/stories?projectId=1
curl -i -XPOST -H"Content-Type: application/json" localhost:8084/time-entries/ -d"{\"projectId\": 1, \"userId\": 1, \"date\": \"2015-05-17\", \"hours\": 6}"
curl -i localhost:8084/time-entries?userId=1

cd ~/workspace/assignment-submission
./gradlew cloudNativeDeveloperDistributedSystemDeployment \
    -PregistrationServerUrl=https://registration-pal-jhall49.apps.evans.pal.pivotal.io \
    -PbacklogServerUrl=https://backlog-pal-jhall49.apps.evans.pal.pivotal.io \
    -PallocationsServerUrl=https://allocations-pal-jhall49.apps.evans.pal.pivotal.io \
    -PtimesheetsServerUrl=https://timesheets-pal-jhall49.apps.evans.pal.pivotal.io

curl -i -XPOST -H"Content-Type: application/json" registration-pal-jhall49.apps.evans.pal.pivotal.io/registration -d'{"name": "Pete"}'
curl -i registration-pal-jhall49.apps.evans.pal.pivotal.io/users/1
curl -i registration-pal-jhall49.apps.evans.pal.pivotal.io/accounts?ownerId=1
curl -i -XPOST -H"Content-Type: application/json" registration-pal-jhall49.apps.evans.pal.pivotal.io/projects -d"{\"name\": \"Basket Weaving\", \"accountId\": 1}"
curl -i registration-pal-jhall49.apps.evans.pal.pivotal.io/projects?accountId=1
curl -i -XPOST -H"Content-Type: application/json" allocations-pal-jhall49.apps.evans.pal.pivotal.io/allocations -d"{\"projectId\": 1, \"userId\": 1, \"firstDay\": \"2015-05-17\", \"lastDay\": \"2015-05-18\"}"
curl -i localhost:8081/allocations?projectId=1
curl -i -XPOST -H"Content-Type: application/json" lbacklog-pal-jhall49.apps.evans.pal.pivotal.io -d"{\"projectId\": 1, \"name\": \"Find some reeds\"}"
curl -i localhost:8082/stories?projectId=1
curl -i -XPOST -H"Content-Type: application/json" timesheets-pal-jhall49.apps.evans.pal.pivotal.io/time-entries/ -d"{\"projectId\": 1, \"userId\": 1, \"date\": \"2015-05-17\", \"hours\": 6}"
curl -i localhost:8084/time-entries?userId=1
ghghg
